set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# always load the reset file first
#source-file ~/.tmux.reset.conf
#
# Pane-joining
#bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
#bind-key b command-prompt break-pane -d

set -g default-terminal "screen-256color"
# Not sure if this actually works
# `'powerline-config tmux setup' returned 127`
if-shell "uname -s | grep -q Darwin" "source-file '/Users/jakepelletier/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'"

# Vim FTW
set-window-option -g mode-keys vi

# sane scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# UTF-8
set-option -g status-utf8 on

# Supposedly fixes pausing in vim
set-option -sg escape-time 0

# Reload key
#bind r source-file ~/.tmux.conf

# look good
#set -g default-terminal "screen-256color"

set -g history-limit 100000

#setw -g xterm-keys on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# List of plugins
# Supports github_username/repo or full git repo URLs
set -g @tpm_plugins ' \
tmux-plugins/tpm \
tmux-plugins/tmux-resurrect \
'
#tmux-plugins/tmux-yank \
#tmux-plugins/tmux-sensible \

# Other examples:
# github_username/plugin_name
# git@github.com/user/plugin
# git@bitbucket.com/user/plugin

# Save neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
