# docker-machine
di() {
	local name="$1"
	if hash docker-machine 2>&-; then
		eval "$(docker-machine env $name)"
	fi
}

dockswab() {
	docker rmi $(docker images -q -f dangling=true)
}

dockhead() {
	local count="$1"
  docker rm -v $(docker ps -a -q |head -n $count)
}

dockrm() {
  docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs docker rm -f -v
}

dockwipe() {
  docker rm $(docker ps -a -f status=exited -q)
}

dcrun() {
  local image="$1"
  local command="${@:2}"
  docker-compose run --rm ${image} ${command}
}

dcwipe() {
  docker-compose stop && docker-compose rm -f -v
}
