# use `screen` leader mapping
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# always load the reset file first
#source-file ~/.tmux.reset.conf

# Pane-joining
#bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
#bind-key b command-prompt break-pane -d

# make sure that TERM outside tmux also shows 256 colours, or use the tmux -2
# flag.
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# cli colors
set -g message-style bg=colour166,fg=colour235
set -g mode-style bg=colour23,fg=colour166

# vim FTW
setw -g mode-keys vi

# sane scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value
# set higher for higher latency
set -sg escape-time 0

# reload key
#bind r source-file ~/.tmux.conf

# per-window history length
set -g history-limit 100000

#setw -g xterm-keys on

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# don't rename panes (doesn't seem to work)
#set-option automatic-rename off
set -g set-titles off
#set allow-rename off

# powerline
run "powerline-daemon -q"
#run "powerline-config tmux source"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# examples:
# github_username/plugin_name
# git@github.com/user/plugin
# git@bitbucket.com/user/plugin
set -g @plugin 'tmux-plugins/tpm'
# Restore sessions (only captures command-line args per window)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuously save (15 mins) - requires tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
# Better session management/navigation
# not very useful, nice for killing session
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Pane vim controls for switching/resizing
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Sidebar navigation
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Better search
# TODO :fire:?
set -g @plugin 'tmux-plugins/tmux-copycat'
# System clipboard copy-paste bindings
set -g @plugin 'tmux-plugins/tmux-yank'
# Sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# reload neovim sessions
set -g @resurrect-strategy-nvim 'session'
# save/restore contents
# tmux-sensible handles this
#set -g @resurrect-capture-pane-contents 'on'
# randomly runs `history -r` in the terminal
#set -g @resurrect-save-shell-history 'on'

# auto-restore when tmux server started
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'
